ea4bc82a6ad023ab7ee23ee620429895
::res://::1752458961
AVC.png::CompressedTexture2D/CompressedTexture2D::4943202580687998810::1748294025::1748294068::1::::<><><>0<>0<>b9ff3f6863fbc28975ed11ae84075049<>res://.godot/imported/AVC.png-08600bcd2c7878b53ca1034a710556a8.ctex::
README.md::TextFile/TextFile::-1::1748294025::0::1::::<><><>0<>0<><>::
::res://Advanced Vehicle Controller/::1748294025
::res://Advanced Vehicle Controller/Bus/::1748294025
Vehicle_Sounds.tres::AudioBusLayout/AudioBusLayout::4081563692778769362::1748294025::0::1::::<><><>0<>0<><>::
::res://Advanced Vehicle Controller/Debug content/::1748294069
Black Box.tres::StandardMaterial3D/StandardMaterial3D::3524303276015379588::1748294025::0::1::::<><><>0<>0<><>::uid://cealj4qphsebp::::res://Advanced Vehicle Controller/Debug content/texture_03.png
Emission White Box.tres::StandardMaterial3D/StandardMaterial3D::7322354107089692957::1748294025::0::1::::<><><>0<>0<><>::uid://te08na6s2juo::::res://Advanced Vehicle Controller/Debug content/texture_02.png
Red Box.tres::StandardMaterial3D/StandardMaterial3D::7621815725413375743::1748294025::0::1::::<><><>0<>0<><>::uid://dm6xnskfiemfd::::res://Advanced Vehicle Controller/Debug content/texture_03_Red.png
texture_02.png::CompressedTexture2D/CompressedTexture2D::1343423080394053938::1748294025::1748294069::1::::<><><>0<>0<>2d0a7200e24e53fca45db51cdca41335<>res://.godot/imported/texture_02.png-77672c7f65b6259a4b0a3e4c54c02775.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::5054282249589529505::1748294025::1748294069::1::::<><><>0<>0<>bcb47c02eee3c445e7a772e145e496c5<>res://.godot/imported/texture_03.png-42acc42610048ad29e6861e69b516882.s3tc.ctex::
texture_03_Red.png::CompressedTexture2D/CompressedTexture2D::8066944552372322973::1748294025::1748294069::1::::<><><>0<>0<>401ff6f920ce06eefd38f0a2541d9c7c<>res://.godot/imported/texture_03_Red.png-59d69196a4136c46bf36063a880be49e.s3tc.ctex::
White Box.tres::StandardMaterial3D/StandardMaterial3D::6582627536853294379::1748294025::0::1::::<><><>0<>0<><>::uid://te08na6s2juo::::res://Advanced Vehicle Controller/Debug content/texture_02.png
::res://Advanced Vehicle Controller/Scenes/::1750026207
cam_holder.tscn::PackedScene::8611761661853993003::1750026207::0::1::::<><><>0<>0<><>::uid://1p26pa17e30j::::res://Advanced Vehicle Controller/Scripts/Cam_Holder.gd
Debug_Map.tscn::PackedScene::8577942180793110987::1750026207::0::1::::<><><>0<>0<><>::uid://bqhg03u7uopp1::::res://Advanced Vehicle Controller/Debug content/Black Box.tres<>uid://dgucgrkhjqrj0::::res://Advanced Vehicle Controller/Debug content/Red Box.tres<>uid://drtkaugr7kqas::::res://Advanced Vehicle Controller/Vehicle/NightSky/NightSky_Body.tscn<>uid://dcladqkfg3jij::::res://Advanced Vehicle Controller/Debug content/Emission White Box.tres<>uid://c01w6cl6ib7pf::::res://Advanced Vehicle Controller/Debug content/White Box.tres<>uid://d1d0adnny67ho::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle Car.tscn<>uid://difi1uhwesclv::::res://Advanced Vehicle Controller/Vehicle/AI_Vehicles/AI_Muscle_Car.tscn<>uid://byy3atqki4s0k::::res://Advanced Vehicle Controller/Scripts/Path_Follow_Setup.gd<>uid://beg78x7knveom::::res://Advanced Vehicle Controller/Vehicle/AI_Vehicles/AI_NightSky.tscn<>uid://bo0sxuk33kxaa::::res://Advanced Vehicle Controller/Vehicle/TGR/TRG.tscn<>uid://bat0h5s3lfqru::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30.tscn
MinimapCamera.tscn::PackedScene/PackedScene::8523714585341141265::1748294025::0::1::::<><><>0<>0<><>::uid://bblcyel3rq6gj::::res://Advanced Vehicle Controller/Scripts/minimap.gd<>uid://qnc7q4bsma6n::::res://Advanced Vehicle Controller/Textures/Map_indicator1.png
ui.tscn::PackedScene/PackedScene::4377367140124869335::1748294025::0::1::::<><><>0<>0<><>::
::res://Advanced Vehicle Controller/Scripts/::1748294025
advanced_vehicle_controller.gd::GDScript/GDScript::2472278546070459169::1748294025::0::1::::MVehicle3D<>VehicleBody3D<>res://Advanced Vehicle Controller/Textures/MVehicleBody3D.png<>0<>0<><>::
Cam_Holder.gd::GDScript/GDScript::1857571108390011307::1748294025::0::1::::<>Node3D<><>0<>0<><>::
minimap.gd::GDScript/GDScript::2479482204046865057::1748294025::0::1::::<>PanelContainer<><>0<>0<><>::
Path_Follow_Setup.gd::GDScript/GDScript::4122199096027503692::1748294025::0::1::::<>PathFollow3D<><>0<>0<><>::
Race_follow_AI.gd::GDScript/GDScript::1276503333075911817::1748294025::0::1::::MVehicleBasicFollowAI<>VehicleBody3D<>res://Advanced Vehicle Controller/Textures/MVehicleBody3DAI.png<>0<>0<><>::
Race_NaviAgent_AI.gd::GDScript/GDScript::1257366895375297610::1748294025::0::1::::MVehicle_AI_NaviRegion<>VehicleBody3D<>res://Advanced Vehicle Controller/Textures/MVehicleBody3DAI.png<>0<>0<><>::
::res://Advanced Vehicle Controller/Textures/::1748294068
Map_indicator1.png::CompressedTexture2D/CompressedTexture2D::1150037873644677387::1748294025::1748294068::1::::<><><>0<>0<>7c2347f725ebd0e250b7ff5735a2939c<>res://.godot/imported/Map_indicator1.png-01cfb1f01c7384a34c0d8e9fc215b338.ctex::
Map_indicator2.png::CompressedTexture2D/CompressedTexture2D::6372069324866250506::1748294025::1748294068::1::::<><><>0<>0<>064d192796237fd14474345e4528b04a<>res://.godot/imported/Map_indicator2.png-6111dba38f9066d121adc7880775a7c4.ctex::
MVehicleBody3D.png::CompressedTexture2D/CompressedTexture2D::6171312370142274508::1748294025::1748294068::1::::<><><>0<>0<>e6739ff4c8a358f8993b3b80d3a684a9<>res://.godot/imported/MVehicleBody3D.png-727e47dc998f766c6095dcbdc5616b48.ctex::
MVehicleBody3DAI.png::CompressedTexture2D/CompressedTexture2D::5727193936393493919::1748294025::1748294068::1::::<><><>0<>0<>79805f0fd2ef6781b44c5b7db314e659<>res://.godot/imported/MVehicleBody3DAI.png-428c214a432d514f3559b11bc30b6c1c.ctex::
Veh_Body_Material.tres::StandardMaterial3D/StandardMaterial3D::6750229541856184172::1748294025::0::1::::<><><>0<>0<><>::
::res://Advanced Vehicle Controller/Vehicle/::1748294025
::res://Advanced Vehicle Controller/Vehicle/AI_Vehicles/::1748294025
AI_Muscle_Body.tres::StandardMaterial3D/StandardMaterial3D::1656150691722543014::1748294025::0::1::::<><><>0<>0<><>::uid://c07fsef1twsm7::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Bodykit_Base_Color.png
AI_Muscle_Car.tscn::PackedScene/PackedScene::7731627917823788771::1748294025::0::1::::<><><>0<>0<><>::uid://sgl2831dr1i0::::res://Advanced Vehicle Controller/Scripts/Race_follow_AI.gd<>uid://xuitbjlknu2y::::res://Advanced Vehicle Controller/Vehicle/AI_Vehicles/AI_Muscle_Body.tres<>uid://c4raulc1so1ph::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Muscle Details.tres<>uid://cl7ae8f6sti0r::::res://Advanced Vehicle Controller/Vehicle/Muscle/New Muscle Wheel.tscn<>uid://cw1xby0awir0u::::res://Advanced Vehicle Controller/Textures/Map_indicator2.png
AI_NightSky.tscn::PackedScene/PackedScene::2681565457680329392::1748294025::0::1::::<><><>0<>0<><>::uid://r6cwck1s864m::::res://Advanced Vehicle Controller/Scripts/Race_NaviAgent_AI.gd<>uid://bg64ka54o05w2::::res://Advanced Vehicle Controller/Vehicle/NightSky/NS_Comp.tres<>uid://b4o8duuaa8tnl::::res://Advanced Vehicle Controller/Vehicle/AI_Vehicles/AI_NS_Body.tres<>uid://i5lfu84yoc3h::::res://Advanced Vehicle Controller/Vehicle/NightSky/NightSky_Wheel.tscn<>uid://cw1xby0awir0u::::res://Advanced Vehicle Controller/Textures/Map_indicator2.png
AI_NS_Body.tres::StandardMaterial3D/StandardMaterial3D::4452808537260295705::1748294025::0::1::::<><><>0<>0<><>::uid://ccyok3ltornu8::::res://Advanced Vehicle Controller/Vehicle/NightSky/Skyline_Body_Body_BaseColor.png
::res://Advanced Vehicle Controller/Vehicle/GT30/::1748294070
GT30.fbx::PackedScene/PackedScene::8436515217408669627::1748294025::1748294070::1::::<><><>0<>0<>40f7512b14c978db217bece354d5453f<>res://.godot/imported/GT30.fbx-a9d2d82754787697beb75e99c42cd714.scn::
GT30.tres::StandardMaterial3D/StandardMaterial3D::6829192181107194230::1748294025::0::1::::<><><>0<>0<><>::
GT30.tscn::PackedScene/PackedScene::2427175891190823662::1748294025::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://Advanced Vehicle Controller/Scripts/advanced_vehicle_controller.gd<>uid://bsncupea80ovf::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30_Details.tres<>uid://c4kd2d4txis75::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30.tres<>uid://b7cfummcx3hkk::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30_Wheel.tscn<>uid://ojw67kgcwe61::::res://Advanced Vehicle Controller/Vehicle/NightSky/Tire_smoke.tscn<>uid://lwrq5l0gacr4::::res://Advanced Vehicle Controller/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://Advanced Vehicle Controller/Vehicle/NightSky/rubber_sound.mp3
GT30_Details.tres::StandardMaterial3D/StandardMaterial3D::3676814723918660319::1748294025::0::1::::<><><>0<>0<><>::uid://tcccgvebsyud::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30/GT30_GlassAndDeco_BaseColor.png
GT30_Wheel.fbx::PackedScene/PackedScene::688716408313267828::1748294025::1748294070::1::::<><><>0<>0<>c0ea5f93988e10222779d5c78c8b3c1f<>res://.godot/imported/GT30_Wheel.fbx-722cf86082dacab4484625d0f27b8b38.scn::
GT30_Wheel.tres::StandardMaterial3D/StandardMaterial3D::6329467103045244655::1748294025::0::1::::<><><>0<>0<><>::uid://cdbfak02pgive::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30/GT30_Wheel_GT30_Wheel_BaseColor.png
GT30_Wheel.tscn::PackedScene/PackedScene::4636932385400757386::1748294025::0::1::::<><><>0<>0<><>::uid://cwgbnsukkip5x::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30_Wheel.tres
::res://Advanced Vehicle Controller/Vehicle/GT30/GT30/::1748294068
GT30_GlassAndDeco_BaseColor.png::CompressedTexture2D/CompressedTexture2D::1337842137968885099::1748294025::1748294068::1::::<><><>0<>0<>2fef380d194fe14c15586618426e49f5<>res://.godot/imported/GT30_GlassAndDeco_BaseColor.png-117e774c9cac9f874da6b927680d7544.ctex::
GT30_Wheel_GT30_Wheel_BaseColor.png::CompressedTexture2D/CompressedTexture2D::4985776426118850478::1748294025::1748294068::1::::<><><>0<>0<>1adbe362f7301419b3e7885c669041ea<>res://.godot/imported/GT30_Wheel_GT30_Wheel_BaseColor.png-8b2b03f358a73d442c4fa0e003a4cdc7.ctex::
::res://Advanced Vehicle Controller/Vehicle/Muscle/::1748294070
Muscle Car.tscn::PackedScene/PackedScene::8991883222025982164::1748294025::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://Advanced Vehicle Controller/Scripts/advanced_vehicle_controller.gd<>uid://iqf08jtbxlde::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Muscle Body.tres<>uid://c4raulc1so1ph::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Muscle Details.tres<>uid://cl7ae8f6sti0r::::res://Advanced Vehicle Controller/Vehicle/Muscle/New Muscle Wheel.tscn<>uid://ojw67kgcwe61::::res://Advanced Vehicle Controller/Vehicle/NightSky/Tire_smoke.tscn<>uid://lwrq5l0gacr4::::res://Advanced Vehicle Controller/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://Advanced Vehicle Controller/Vehicle/NightSky/rubber_sound.mp3
New Muscle Body.fbx::PackedScene/PackedScene::674107783050389539::1748294025::1748294070::1::::<><><>0<>0<>504568131d51af4e3f8bb9c459e974fe<>res://.godot/imported/New Muscle Body.fbx-4df3635a26dc7f54986e7ea48323ba63.scn::
New Muscle Wheel.fbx::PackedScene/PackedScene::7153773091784423842::1748294025::1748294070::1::::<><><>0<>0<>7ec214c9e8bf7fcdfbdc3efc86ae7bea<>res://.godot/imported/New Muscle Wheel.fbx-865a5148201242e29f32ae7d8ffc67d2.scn::
New Muscle Wheel.tscn::PackedScene/PackedScene::5610987621137976667::1748294025::0::1::::<><><>0<>0<><>::uid://b6agjxwllf1uf::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Muscle Wheels.tres
::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/::1748294068
Bodykit_Base_Color.png::CompressedTexture2D/CompressedTexture2D::6593958494746064992::1748294025::1748294068::1::::<><><>0<>0<>d1372d7b7398885278a7765b7c55fa13<>res://.godot/imported/Bodykit_Base_Color.png-61f299a2f0c9be14ac4df04d8a11c459.ctex::
Details_2D_View.png::CompressedTexture2D/CompressedTexture2D::6412473296455423431::1748294025::1748294068::1::::<><><>0<>0<>e455427fac01754d06bff1f6bb504320<>res://.godot/imported/Details_2D_View.png-651cb44e9ade32841467dfeff2bec96f.ctex::
Muscle Body.tres::StandardMaterial3D/StandardMaterial3D::594890771019990910::1748294025::0::1::::<><><>0<>0<><>::uid://c07fsef1twsm7::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Bodykit_Base_Color.png
Muscle Details.tres::StandardMaterial3D/StandardMaterial3D::6843448552638671677::1748294025::0::1::::<><><>0<>0<><>::uid://cxmiq7b6aqllf::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Details_2D_View.png
Muscle Wheels.tres::StandardMaterial3D/StandardMaterial3D::4562656453111314893::1748294025::0::1::::<><><>0<>0<><>::uid://djujd4y4piv70::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Wheel_2D_View.png
Wheel_2D_View.png::CompressedTexture2D/CompressedTexture2D::7832802570809875325::1748294025::1748294068::1::::<><><>0<>0<>a94d298b618b55258860815b538ab9cc<>res://.godot/imported/Wheel_2D_View.png-4ee66e94d69b96eec60611d84980342b.ctex::
::res://Advanced Vehicle Controller/Vehicle/NightSky/::1748294071
Car Engine.mp3::AudioStreamMP3/AudioStreamMP3::818555946024438951::1748294025::1748294068::1::::<><><>0<>0<>fc6f1e66c71c9c20be45704503715068<>res://.godot/imported/Car Engine.mp3-5c783b09b23d523af5daf84af51dd63d.mp3str::
NightSky_Body.gltf::PackedScene/PackedScene::1893367053239316489::1748294025::1748294070::1::::<><><>0<>0<>6c0be77f806693af63c4aebde9b1db50<>res://.godot/imported/NightSky_Body.gltf-d27d7a06f0eb51bd660706fb03be748f.scn::
NightSky_Body.tscn::PackedScene/PackedScene::8392303800732059970::1748294025::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://Advanced Vehicle Controller/Scripts/advanced_vehicle_controller.gd<>uid://bg64ka54o05w2::::res://Advanced Vehicle Controller/Vehicle/NightSky/NS_Comp.tres<>uid://b2yqn7x6bqlj5::::res://Advanced Vehicle Controller/Vehicle/NightSky/NS_Body.tres<>uid://i5lfu84yoc3h::::res://Advanced Vehicle Controller/Vehicle/NightSky/NightSky_Wheel.tscn<>uid://lwrq5l0gacr4::::res://Advanced Vehicle Controller/Vehicle/NightSky/Car Engine.mp3<>uid://ojw67kgcwe61::::res://Advanced Vehicle Controller/Vehicle/NightSky/Tire_smoke.tscn<>uid://c721hburp5xh5::::res://Advanced Vehicle Controller/Vehicle/NightSky/rubber_sound.mp3
NightSky_Wheel.gltf::PackedScene/PackedScene::2310491364749558209::1748294025::1748294071::1::::<><><>0<>0<>520b82c32ea62ef02e2225a07fda2e32<>res://.godot/imported/NightSky_Wheel.gltf-7687674827ed41581f55476495e37a9d.scn::
NightSky_Wheel.tscn::PackedScene/PackedScene::624120000411809431::1748294025::0::1::::<><><>0<>0<><>::uid://cmubnurradnda::::res://Advanced Vehicle Controller/Vehicle/NightSky/NS_Tire.tres
Night_Sky.obj::Mesh/Mesh::4367667045861081261::1748294025::1748294070::1::::<><><>0<>0<>d334d056802a4d818ef0dc1d6315b869<>res://.godot/imported/Night_Sky.obj-211a775c87be5bbab2a13dbccdacc8de.mesh<*>res://.godot/imported/Night_Sky.obj-211a775c87be5bbab2a13dbccdacc8de.mesh::
NS_Body.tres::StandardMaterial3D/StandardMaterial3D::4332060932910619692::1748294025::0::1::::<><><>0<>0<><>::uid://ccyok3ltornu8::::res://Assets/Vehicles/NightSky/Skyline_Body_Body_BaseColor.png
NS_Comp.tres::StandardMaterial3D/StandardMaterial3D::2873328154307911367::1748294025::0::1::::<><><>0<>0<><>::uid://c25uvqqll0ted::::res://Assets/Vehicles/NightSky/Skyline_Body_Glass_BaseColor.png
NS_Tire.tres::StandardMaterial3D/StandardMaterial3D::5656480055938529554::1748294025::0::1::::<><><>0<>0<><>::uid://brosmaysyl381::::res://Assets/Vehicles/NightSky/Skyline_Wheel_Wheel_BaseColor.png
rubber_sound.mp3::AudioStreamMP3/AudioStreamMP3::7076213789745206376::1748294025::1748294068::1::::<><><>0<>0<>1b08b48bbd14e8954210ade569593462<>res://.godot/imported/rubber_sound.mp3-672ad19d3924b09454b501867dc67a2c.mp3str::
Skyline_Body_Body_BaseColor.png::CompressedTexture2D/CompressedTexture2D::4963633505126799237::1748294025::1748294068::1::::<><><>0<>0<>5a85396d251b6c953c06dc5eaa88858b<>res://.godot/imported/Skyline_Body_Body_BaseColor.png-e9031c500ef3f445d3e89fbf09f7c2a6.ctex::
Skyline_Body_Glass_BaseColor.png::CompressedTexture2D/CompressedTexture2D::6731124185368168879::1748294025::1748294068::1::::<><><>0<>0<>bf634c541e3eb8e484ad99b935c01ad5<>res://.godot/imported/Skyline_Body_Glass_BaseColor.png-4f2fb3cff3fbdacead1587d0d6001a16.ctex::
Skyline_Wheel_Wheel_BaseColor.png::CompressedTexture2D/CompressedTexture2D::3609646687418825092::1748294025::1748294068::1::::<><><>0<>0<>dc10f8a6382d2ad5465e2c37c52ab21d<>res://.godot/imported/Skyline_Wheel_Wheel_BaseColor.png-936768c7b405c67944f02854801b161f.ctex::
Tire_smoke.tscn::PackedScene/PackedScene::1002616040642309720::1748294025::0::1::::<><><>0<>0<><>::
::res://Advanced Vehicle Controller/Vehicle/TGR/::1748294025
TRG.tscn::PackedScene/PackedScene::3421808984831733740::1748294025::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://Advanced Vehicle Controller/Scripts/advanced_vehicle_controller.gd<>uid://1ngebcmdw4nk::::res://Advanced Vehicle Controller/Vehicle/TGR/TRG_Glass_And_Details.tres<>uid://c3f4kaiqpblyy::::res://Advanced Vehicle Controller/Textures/Veh_Body_Material.tres<>uid://ojw67kgcwe61::::res://Advanced Vehicle Controller/Vehicle/NightSky/Tire_smoke.tscn<>uid://qrrwcmq78fh0::::res://Advanced Vehicle Controller/Vehicle/TGR/TRG_Wheel.tscn<>uid://lwrq5l0gacr4::::res://Advanced Vehicle Controller/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://Advanced Vehicle Controller/Vehicle/NightSky/rubber_sound.mp3
TRG_Glass_And_Details.tres::StandardMaterial3D/StandardMaterial3D::1852118346686929176::1748294025::0::1::::<><><>0<>0<><>::uid://c8naytrswcab6::::res://Simple Rally/Vehicle/TGR/TGR TXT/TRG_GlassAndDeco_BaseColor.png
TRG_Wheel.tres::StandardMaterial3D/StandardMaterial3D::7828580466110339710::1748294025::0::1::::<><><>0<>0<><>::uid://dlys6b0lntrwy::::res://Advanced Vehicle Controller/Vehicle/TGR/TGR TXT/TRG_Wheel_Wheel_BaseColor.png
TRG_Wheel.tscn::PackedScene/PackedScene::1159187520725857827::1748294025::0::1::::<><><>0<>0<><>::uid://djshtupa7hdle::::res://Advanced Vehicle Controller/Vehicle/TGR/TRG_Wheel.tres
::res://Advanced Vehicle Controller/Vehicle/TGR/TGR TXT/::1748294068
TRG_GlassAndDeco_BaseColor.png::CompressedTexture2D/CompressedTexture2D::7115954002350408881::1748294025::1748294068::1::::<><><>0<>0<>7cf68535fd2129a6a37fb24850f21da6<>res://.godot/imported/TRG_GlassAndDeco_BaseColor.png-cedc58ad22f62f1b982cad4e4fe93463.ctex::
TRG_Wheel_Wheel_BaseColor.png::CompressedTexture2D/CompressedTexture2D::7982032754337331920::1748294025::1748294068::1::::<><><>0<>0<>5985b1b946881e854da1fb6a56d33b50<>res://.godot/imported/TRG_Wheel_Wheel_BaseColor.png-5abed155f703aaee5d8a5da9edca49bf.ctex::
