[gd_scene load_steps=21 format=3 uid="uid://c28unbdgiehd2"]

[ext_resource type="Script" uid="uid://dxkkjbvtmf7ar" path="res://Advanced Vehicle Controller/Scenes/title_screen.gd" id="1_3xmvq"]
[ext_resource type="Texture2D" uid="uid://dvpk2xkn2uttg" path="res://Advanced Vehicle Controller/Textures/SpeedState_Poster.png" id="2_on7fg"]
[ext_resource type="FontFile" uid="uid://bpslylaiai81n" path="res://Advanced Vehicle Controller/Textures/blowbrush.otf" id="3_y1xdm"]
[ext_resource type="AudioStream" uid="uid://cpffrfyaqe0q1" path="res://Latin Fashion Trap by Infraction [No Copyright Music]  Latin Fusion.mp3" id="4_eeuyw"]

[sub_resource type="Theme" id="Theme_on7fg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5j5m"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.917647, 0.0588235, 0.0666667, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5l38a"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on7fg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.917647, 0.0588235, 0.0666667, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44fyb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.917647, 0.0588235, 0.0666667, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vv1r"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1xdm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.917647, 0.0588235, 0.0666667, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpt7l"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.917647, 0.0588235, 0.0666667, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mli10"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeuyw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.0588235, 0.0666667, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1aivf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsxjp"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ytd4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.917647, 0.0588235, 0.0666667, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vr8y"]
bg_color = Color(0.917647, 0.0588235, 0.0666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcj4h"]
bg_color = Color(0.917647, 0.0588235, 0.0666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5bdi"]
bg_color = Color(0.917647, 0.0588235, 0.0666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xmvq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_on7fg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = 800.0
offset_top = 100.0
offset_right = 926.0
offset_bottom = 420.0
scale = Vector2(3, 3)
theme = SubResource("Theme_on7fg")

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="MarginContainer/MainButtons"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.917647, 0.0588235, 0.0666667, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.917647, 0.0588235, 0.0666667, 1)
theme_override_fonts/font = ExtResource("3_y1xdm")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_t5j5m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5l38a")
theme_override_styles/normal = SubResource("StyleBoxFlat_on7fg")
text = "PLAY"

[node name="OptionsButton" type="Button" parent="MarginContainer/MainButtons"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.917647, 0.0588235, 0.0666667, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.917647, 0.0588235, 0.0666667, 1)
theme_override_fonts/font = ExtResource("3_y1xdm")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_44fyb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4vv1r")
theme_override_styles/normal = SubResource("StyleBoxFlat_y1xdm")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="MarginContainer/MainButtons"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.917647, 0.0588235, 0.0666667, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.917647, 0.0588235, 0.0666667, 1)
theme_override_fonts/font = ExtResource("3_y1xdm")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_fpt7l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mli10")
theme_override_styles/normal = SubResource("StyleBoxFlat_eeuyw")
text = "QUIT"

[node name="OptionsMenu" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/OptionsMenu"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.917647, 0.0588235, 0.0666667, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.917647, 0.0588235, 0.0666667, 1)
theme_override_fonts/font = ExtResource("3_y1xdm")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_1aivf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gsxjp")
theme_override_styles/normal = SubResource("StyleBoxFlat_3ytd4")
text = "BACK"

[node name="FullScreen" type="CheckBox" parent="MarginContainer/OptionsMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y1xdm")
theme_override_font_sizes/font_size = 20
text = "FULLSCREEN"

[node name="MainVolSlider" type="HSlider" parent="MarginContainer/OptionsMenu"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_3vr8y")
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="MarginContainer/OptionsMenu/MainVolSlider"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_y1xdm")
theme_override_font_sizes/font_size = 15
text = "MAIN VOLUME"
horizontal_alignment = 1

[node name="MusicVolSlider" type="HSlider" parent="MarginContainer/OptionsMenu"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_rcj4h")
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="MarginContainer/OptionsMenu/MusicVolSlider"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_y1xdm")
theme_override_font_sizes/font_size = 15
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="SFXVolSlider" type="HSlider" parent="MarginContainer/OptionsMenu"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_v5bdi")
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="MarginContainer/OptionsMenu/SFXVolSlider"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_y1xdm")
theme_override_font_sizes/font_size = 15
text = "SFX VOLUME"
horizontal_alignment = 1

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eeuyw")
bus = &"MUSIC"

[connection signal="pressed" from="MarginContainer/MainButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/OptionsMenu/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="MarginContainer/OptionsMenu/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="value_changed" from="MarginContainer/OptionsMenu/MainVolSlider" to="." method="_on_main_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/OptionsMenu/MusicVolSlider" to="." method="_on_music_vol_slider_2_value_changed"]
[connection signal="value_changed" from="MarginContainer/OptionsMenu/SFXVolSlider" to="." method="_on_sfx_vol_slider_3_value_changed"]
